# CloudTing

./: .gitmodules  build.gradle  config.gradle  global_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ximalaya/cloudting/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ximalaya/cloudting/android/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ximalaya/cloudting/android/adapter/: SimpleFragmentPagerAdapter.java
app/src/main/java/com/ximalaya/cloudting/android/base/: BaseActivity.java  MainApplication.java  ToolBarActivity.java
app/src/main/java/com/ximalaya/cloudting/android/common/: ActivityManager.java
app/src/main/java/com/ximalaya/cloudting/android/fragment/: CategoriesFragment.java  RecommendFragment.java
app/src/main/java/com/ximalaya/cloudting/android/utils/: SystemUtils.java
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_recommend.xml  nav_header_main.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ximalaya/cloudting/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
