// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        maven { url "http://192.168.60.44:8082/artifactory/ximalaya-android-maven-repo/"}
        maven { url "http://192.168.60.44:8082/artifactory/host/"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        //集成艾瑞sdk
        classpath fileTree(dir: 'plugin', include: '*.jar')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    project.gradle.startParameter.excludedTaskNames.add("lint")
}

allprojects {
    repositories {
        maven { url "http://192.168.60.44:8082/artifactory/ximalaya-android-maven-repo/"}
        maven { url "http://192.168.60.44:8082/artifactory/host/"}
        jcenter()
    }
}

ext {
    isdl = false
    useArtifacts = false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
