include ':app'
include ':XAndroidFramework:TingPhoneOpenSDK'
include ':XAndroidFramework:Picasso'
include ':XAndroidFramework:DroidPlugin'
include ':XAndroidFramework:PagerSlidingTabStrip'
include ':XAndroidFramework:PullToRefresh'
include ':XAndroidFramework:XFramework'
//include ':XAndroidFramework:Bugtags-Android-Eclipse-Lib'
//include ':XAndroidFramework:XMediaplayerLibrary:XMediaplayer'
//include ':XAndroidFramework:XMediaplayerLibrary:XMediaplayerExample'
//include ':HTCTingPhone:HTCTingPhone'
//include ':TingCarApp:TingCarApp'
//include ':XAndroidFramework:XChat'
//include ':XAndroidFramework:DanmakuFlameMaster'
include ':XAndroidFramework:DNSCache'
include ':XAndroidFramework:SharedModel'
include ':XAndroidFramework:android-skin-loader-lib'
//include ':XAndroidFramework:kF5SDK'
//include ':XAndroidFramework:kf5sdkModule'
//include ':XAndroidFramework:zxing'
//include ':XAndroidFramework:qrcodecore'
include ':XAndroidFramework:AsyncAnimation'